<!DOCTYPE html>
<html>
<head>
  <title>Day 2: CSS + JS Clock</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
  <style>
    :root {
      --hours-rotate: 90deg;
      --minutes-rotate: 90deg;
      --seconds-rotate: 90deg;
    }

    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Oswald', sans-serif;
    }

    .vertical-center {
      display: table;
      text-align: center;
      height: 100%;
      margin: 0 auto;
    }

    .vertical-center-item {
      display: table-cell;
      vertical-align: middle;
    }

    .clock {
      border-radius: 50%;
      height: 300px;
      width: 300px;
      background-color: black;
      position: relative;
      border: 20px solid black;
      transform: rotate(90deg);
    }

    .hand {
      position: absolute;
      top: 50%;
      width: 50%;
      height: 6px;
      border-radius: 6px;
      background-color: white;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .hand-hours {
      transform: rotate(var(--hours-rotate));
    }

    .hand-minutes {
      height: 3px;
      transform: rotate(var(--minutes-rotate));
    }

    .hand-seconds {
      height: 1px;
      opacity: .5;
      transform: rotate(var(--seconds-rotate));
    }
  </style>
</head>
<body>
  <div class="vertical-center">
    <div class="vertical-center-item">
      <div class="clock">
        <div data-hour class="hand hand-hours"></div>
        <div data-minute class="hand hand-minutes"></div>
        <div data-second class="hand hand-seconds"></div>
      </div>
      <h1 data-year class="year"></h1>
    </div>
  </div>

  <script>
    let date = new Date()
    const yearDisplay = document.querySelector('h1[data-year]')

    function timeInDegrees (time, useHour) {
      const number = useHour ? time/12 * 360 : time/60 * 360
      return number + 'deg'
    }

    // To fix: ugly transition between ::59 and ::00
    window.setInterval(() => {
      ['hours', 'minutes', 'seconds'].forEach((type) => {
        date = new Date()
        const time = type ==='hours' ? date.getHours() :
                      type === 'minutes' ? date.getMinutes() :
                        date.getSeconds()
        const degrees = timeInDegrees(time, type === 'hours')

        document.documentElement.style.setProperty(`--${type}-rotate`, degrees)
        yearDisplay.textContent = date.getFullYear()
      })
    }, 100)
  </script>
</body>
</html>
