<!DOCTYPE html>
<html>
<head>
  <title>Day 1 - Drumkit</title>
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }

  .vertical-center {
    display: table;
    text-align: center;
    height: 100%;
    margin: 0 auto;
  }

  .drum-set {
    display: table-cell;
    vertical-align: middle;
  }

  .drum {
    border-radius: 50%;
    background-color: grey;
    height: 2rem;
    width: 30rem;
    margin-bottom: 2rem;
  }

  .playing {
    animation: wobble 0.22s cubic-bezier(.36,.07,.19,.97) both;
  }

  @keyframes wobble {
    10% { transform: rotate(2deg); }
    50% { transform: rotate(-2deg); }
    100% { transform: rotate(0deg); }
  }
</style>
</head>
<body>
  <div class="vertical-center">
    <div class="drum-set">
      <div class="drum" data-key="37"></div>
      <div class="drum" data-key="38"></div>
      <div class="drum" data-key="39"></div>
      <div class="drum" data-key="40"></div>
    </div>
  </div>

  <script>
    function isMobile() {
      // Source: https://github.com/kaimallea/isMobile
      !function(a){var b=/iPhone/i,c=/iPod/i,d=/iPad/i,e=/(?=.*\bAndroid\b)(?=.*\bMobile\b)/i,f=/Android/i,g=/(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)/i,h=/(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)/i,i=/Windows Phone/i,j=/(?=.*\bWindows\b)(?=.*\bARM\b)/i,k=/BlackBerry/i,l=/BB10/i,m=/Opera Mini/i,n=/(CriOS|Chrome)(?=.*\bMobile\b)/i,o=/(?=.*\bFirefox\b)(?=.*\bMobile\b)/i,p=new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i"),q=function(a,b){return a.test(b)},r=function(a){var r=a||navigator.userAgent,s=r.split("[FBAN");if("undefined"!=typeof s[1]&&(r=s[0]),s=r.split("Twitter"),"undefined"!=typeof s[1]&&(r=s[0]),this.apple={phone:q(b,r),ipod:q(c,r),tablet:!q(b,r)&&q(d,r),device:q(b,r)||q(c,r)||q(d,r)},this.amazon={phone:q(g,r),tablet:!q(g,r)&&q(h,r),device:q(g,r)||q(h,r)},this.android={phone:q(g,r)||q(e,r),tablet:!q(g,r)&&!q(e,r)&&(q(h,r)||q(f,r)),device:q(g,r)||q(h,r)||q(e,r)||q(f,r)},this.windows={phone:q(i,r),tablet:q(j,r),device:q(i,r)||q(j,r)},this.other={blackberry:q(k,r),blackberry10:q(l,r),opera:q(m,r),firefox:q(o,r),chrome:q(n,r),device:q(k,r)||q(l,r)||q(m,r)||q(o,r)||q(n,r)},this.seven_inch=q(p,r),this.any=this.apple.device||this.android.device||this.windows.device||this.other.device||this.seven_inch,this.phone=this.apple.phone||this.android.phone||this.windows.phone,this.tablet=this.apple.tablet||this.android.tablet||this.windows.tablet,"undefined"==typeof window)return this},s=function(){var a=new r;return a.Class=r,a};"undefined"!=typeof module&&module.exports&&"undefined"==typeof window?module.exports=r:"undefined"!=typeof module&&module.exports&&"undefined"!=typeof window?module.exports=s():"function"==typeof define&&define.amd?define("isMobile",[],a.isMobile=s()):a.isMobile=s()}(this);
    }

    function drumrollPlease (target, track = 4) {
      const animationClass = 'playing'

      target.classList.add(animationClass)

      const audio = new Audio(`./assets/day1/sms-alert-${track}-daniel_simon.mp3`)
      audio.play()

      target.addEventListener('animationend', e => e.target.classList.remove(animationClass))
    }

    window.document.onload = (() => {
      window.addEventListener('keyup', e => {
        const drum = document.querySelector(`.drum[data-key='${e.keyCode}']`)
        const audioTrack = {
          37: 1,
          38: 2,
          39: 3,
          40: 4
        }
        if (drum) drumrollPlease(drum, audioTrack[e.keyCode])
      })

      if (isMobile.any) {
        document.querySelectorAll('.drum').forEach(drum => {
          drum.addEventListener('click', e => drumrollPlease(e.target))
        })
      }
    })()
  </script>
</body>
</html>
